# Benchmarks to execute (benchmark1,benchmark2)
#benchmarksToRun=software_testing
#benchmarksConfigurationPath=conf/

# Power metric
#power=powerWatts

# VMM connection
vmmURL=http://localhost:34372/api/v1/

# Hosts available
#hosts=bscgrid28,bscgrid29,bscgrid30,bscgrid31

# Path for saving metrics script
#gangliaUrl=http://bscgrid28.bsc.es/ganglia2/api/query_json.php
#cluster=testing-cloud
pollingMonitoring=2

# Path where results and metrics are saved
resultsPath=/home/mcanuto/autonomic_cloud_benchmarks/

# Path where Openstack stores instances data (log, console, etc.)
#instancesPath=bscgrid28.bsc.es:/mnt/glusterfs/nova/instances/
instancesPath=/mnt/glusterfs/nova/instances/

sleepTimeBetweenVMs=60

# This has been removed. Now you need to run this as root
# User credential for instancesPath (necessary to copy files)
#masterUsername=XXXX
#masterPassword=XXXX